Os comandos que uso pra Executar 

Comandos Lorde Screamo

Bot antilink sem limites veja como editar no vídeo ao lado 

Meu número na pasta para mudar e whatsapp tbm +359 32 540 387

$ termux-setup-storage

$ pkg install git -y && pkg install nodejs -y && pkg install wget -y && pkg install libwebp -y && pkg install ffmpeg -y

$ cp  -r /sdcard/Download/babybot-main /data/data/com.termux/files/home


$ cd babybot-main


$ bash install.sh


$ npm start ou node index js











para você pega o QR você deve ter outro celular









